# No listening to mastodon instances (handy for development)
#NO_LISTEN=1
#PORT=8080
#MONGO_URI=mongodb://user:pass@hostname:27017
#MONGO_DATABASE=masto
# PLAUSIBLE_REPORTED_DOMAIN=example.com
# NODE_ENV=production
# MASTO_BOT_INCOMING_SECRET=YOUR_SECRET
# MASTO_BOT_URL=https://example.com
# MASTO_BOT_CLIENT_ID=
# MASTO_BOT_SECRET=
# MASTO_BOT_ACCESS_TOKEN=
#
#OAUTH_SEED_SECRET=
#OAUTH_BASE_URL=http://localhost:8080
#OAUTH_CLIENT_ID=
#OAUTH_CLIENT_SECRET=
#OAUTH_ISSUER_URL=https://example.com
#LOG_DEBUG=1

#LLM_PROVIDER=openai
#OLLAMA_API=http://localhost:11434/api
#OLLAMA_TOKEN=
#OLLAMA_MODEL=deepseek-r1:latest

#OPENWEBUI_API=http://localhost:1111/api
#OPENWEBUI_TOKEN=
#OPENWEBUI_MODEL=
# LLM_SLEEP=10000

#APP_WITH_PROMETHEUS=1
